<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./images/icons/logo-favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Oleh's portfolio </title>
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./" class="logo"><img src="./images/icons/logo.svg" alt="logo"></a>


                <button class="dark-mode-btn ">
                    <img src="./images/icons/sun.svg" alt="" class="dark-mode-btn__icon">
                    <img src="./images/icons/moon.svg" alt="" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a class="nav-list__link" href="./index.html">Projects</a></li>
                    <li class="nav-list__item"><a class="nav-list__link" href="./skills.html">Skills</a></li>
                    <li class="nav-list__item"><a class="nav-list__link nav-list__link--active"
                            href="./contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="section">
        <div class="container">
            <h1 class="title-1">Contacts</h1>
            <ul class="content-list">
                <li class="content-list__item">
                    <h2 class="title-2">Location</h2>
                    <p>Pittsburgh, PA, USA, 15201</p>
                </li>
                <li class="content-list__item">
                    <h2 class="title-2">Telegram / WhatsApp</h2>
                    <p><a href="tel:4124635376">+1 (412) 463-5376</a></p>
                </li>
                <li class="content-list__item">
                    <h2 class="title-2">Email</h2>
                    <p><a href="mailto:okyrylenko2022@gmial.com">okyrylenko2022@gmial.com</a></p>
                </li>
            </ul>
        </div>
    </main>

    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <ul class="social">
                    <li class="social-item"><a href="https://www.linkedin.com/in/oleh-kyrylenko-155743146/"
                            target="_blank"><img src="./images/icons/linkedIn.svg" alt="link"></a></li>
                    <li class="social-item"><a href="https://github.com/o-k-88" target="_blank"><img
                                src="./images/icons/gitHub.svg" alt="link"></a></li>
                    <li class="social-item"><a href="https://www.instagram.com/kyrylenkoo/" target="_blank"><img
                                src="./images/icons/instagram.svg" alt="link"></a></li>
                    <li class="social-item"><a href="https://www.facebook.com/profile.php?id=100000201188910"
                            target="_blank"><img src="./images/icons/facebook-svgrepo-com.svg" alt="link"></a></li>
                </ul>
                <div class="copyright">
                    <p>© 2022 Oleh Kyrylenko</p>
                </div>
            </div>
        </div>
    </div>



    <script src="./js/main.js"></script>
</body>

</html>