<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./images/icons/logo-favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Oleh's portfolio </title>
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./" class="logo"><img src="./images/icons/logo.svg" alt="logo"></a>


                <button class="dark-mode-btn ">
                    <img src="./images/icons/sun.svg" alt="" class="dark-mode-btn__icon">
                    <img src="./images/icons/moon.svg" alt="" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a class="nav-list__link nav-list__link--active"
                            href="./index.html">Projects</a></li>
                    <li class="nav-list__item"><a class="nav-list__link" href="./skills.html">Skills</a></li>
                    <li class="nav-list__item"><a class="nav-list__link" href="./contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header__wrapper">
            <h1 class="header__title">
                <strong>Hi, my name is <em>Oleh</em></strong><br>
                a frontend developer
            </h1>
            <div class="header__text">
                <p>with passion for learning and creating.</p>
            </div>
            <a href="./projects/Oleh Kyrylenko_resume.pdf" download target="_blank" class="btn">Download CV</a>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <h2 class="title-1">Projects</h2>
            <ul class="projects">
                <li class="project">
                    <a href="./project-cryptomender.html" target="_blank">
                        <img src="./images/projects/crypto.jpg" alt="project-1" class="project-image">
                        <h3 class="project-title">Cryptomender App</h3>
                        <div class="project-desc">
                            <p>Helps you invest in crypto assets optimally.</p>
                        </div>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-color.html" target="_blank">
                        <img src="./images/projects/colors.jpg" alt="project-1" class="project-image">
                        <h3 class="project-title">Colors App</h3>
                        <div class="project-desc">
                            <p>Generates random color by clicking space on your keyboard.</p>
                        </div>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-todo.html" target="_blank">
                        <img src="./images/projects/todo.jpg" alt="project-1" class="project-image">
                        <h3 class="project-title">ToDo App</h3>
                        <div class="project-desc">
                            <p>Add, remove and mark as done a list of thing you want to do. </p>
                        </div>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-quiz.html" target="_blank">
                        <img src="./images/projects/quiz.jpg" alt="project-1" class="project-image">
                        <h3 class="project-title">Quiz App</h3>
                        <div class="project-desc">
                            <p>Answer the questions and get smarter.</p>
                        </div>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-activebox.html" target="_blank">
                        <img src="./images/projects/activebox.jpg" alt="project-1" class="project-image">
                        <h3 class="project-title">Activebox</h3>
                        <div class="project-desc">
                            <p>Landing page.</p>
                        </div>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-vikings.html" target="_blank">
                        <img src="./images/projects/vikings.jpg" alt="project-1" class="project-image">
                        <h3 class="project-title">Vikings</h3>
                        <div class="project-desc">
                            <p>Landing page.</p>
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </main>

    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <ul class="social">
                    <li class="social-item"><a href="https://www.linkedin.com/in/oleh-kyrylenko-155743146/"
                            target="_blank"><img src="./images/icons/linkedIn.svg" alt="link"></a></li>
                    <li class="social-item"><a href="https://github.com/o-k-88" target="_blank"><img
                                src="./images/icons/gitHub.svg" alt="link"></a></li>
                    <li class="social-item"><a href="https://www.instagram.com/kyrylenkoo/" target="_blank"><img
                                src="./images/icons/instagram.svg" alt="link"></a></li>
                    <li class="social-item"><a href="https://www.facebook.com/profile.php?id=100000201188910"
                            target="_blank"><img src="./images/icons/facebook-svgrepo-com.svg" alt="link"></a></li>
                </ul>
                <div class="copyright">
                    <p>© 2022 Oleh Kyrylenko</p>
                </div>
            </div>
        </div>
    </div>



    <script src="./js/main.js"></script>
</body>

</html>