<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./images/icons/logo-favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Oleh's portfolio </title>
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./" class="logo"><img src="./images/icons/logo.svg" alt="logo"></a>


                <button class="dark-mode-btn ">
                    <img src="./images/icons/sun.svg" alt="" class="dark-mode-btn__icon">
                    <img src="./images/icons/moon.svg" alt="" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a class="nav-list__link nav-list__link--active"
                            href="./index.html">Projects</a></li>
                    <li class="nav-list__item"><a class="nav-list__link" href="./skills.html">Skills</a></li>
                    <li class="nav-list__item"><a class="nav-list__link" href="./contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="section">
        <div class="container">
            <div class="project-details">
                <h1 class="title-1">Cryptomender App</h1>
                <img class="project-details__image" src="./images/projects/crypto_big.jpg" alt="color">
                <div class="project-details__desc">
                    <p>Skills: Vue.js, HTML, CSS, JavaScript, Figma</p>
                </div>
                <a class="btn-outline" href="https://app.cryptomender.com/" target="_blank">
                    Go to App
                    <img src="./images/icons/arrow-right-solid.svg" alt="">
                </a>
            </div>
        </div>
    </main>

    <div class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <ul class="social">
                    <li class="social-item"><a href="https://www.linkedin.com/in/oleh-kyrylenko-155743146/"
                            target="_blank"><img src="./images/icons/linkedIn.svg" alt="link"></a></li>
                    <li class="social-item"><a href="https://github.com/o-k-88" target="_blank"><img
                                src="./images/icons/gitHub.svg" alt="link"></a></li>
                    <li class="social-item"><a href="https://www.instagram.com/kyrylenkoo/" target="_blank"><img
                                src="./images/icons/instagram.svg" alt="link"></a></li>
                    <li class="social-item"><a href="https://www.facebook.com/profile.php?id=100000201188910"
                            target="_blank"><img src="./images/icons/facebook-svgrepo-com.svg" alt="link"></a></li>
                </ul>
                <div class="copyright">
                    <p>© 2022 Oleh Kyrylenko</p>
                </div>
            </div>
        </div>
    </div>



    <script src="./js/main.js"></script>
</body>

</html>